<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Половко Милана. {% block lab %}{% endblock %}</title>
    <link rel="stylesheet" href="{{url_for('static',filename='/lab1/main.css')}}">
    {% block style %}{% endblock %}
    <link rel="shortcut icon" href="{{url_for('static',filename='favicon.ico')}}" type="image/x-icon">
    <link rel="icon" href="{{url_for('static',filename='favicon-32x32.png')}}">
    <link rel="icon" href="{{url_for('static',filename='favicon-16x16.png')}}">
    <style>
        body{
            {% if request.cookies.get('color') %}
            color: {{request.cookies.get('color')}};
            {% endif %}

            {% if request.cookies.get('background_color') %}
            background-color: {{request.cookies.get('background_color')}};
            {% endif %}

            {% if request.cookies.get('font_size') %}
            font-size: {{request.cookies.get('font_size')}}px;
            {% endif %}

            {% if request.cookies.get('text_align') %}
            text-align: {{request.cookies.get('text_align')}};
            {% endif %}
        }
    </style>
</head>

<body>
    <header>
        WEB-программирование, часть 2. {{self.lab()}}
    </header>

    <main>
        {% block main %}{% endblock %}
        
    </main>
    <a style="margin-left:20px;" href="/">Главное меню</a>
    <footer>
        &copy; Половко Милана, ФБИ-21, 3 курс, 2024
    </footer>
</body>
</html>